<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d2f78c44-c79d-4a44-9ff4-1210ea019cd2" name="Default Changelist" comment="">
<<<<<<< HEAD

      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_14_131735_change_offer_float_to_products_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_14_132114_change_price_float_to_product_variants_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/product/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/product/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/product/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/product/edit.blade.php" afterDir="false" />

      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/product/product-detail.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/product/product-detail.blade.php" afterDir="false" />

      <change afterPath="$PROJECT_DIR$/app/Faq.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/FaqController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/StoreController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/FaqController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/StoreController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Store.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_11_162935_create_stores_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_11_184334_create_faqs_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/faq/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/faq/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/faq/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/store/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/store/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/store/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/faq.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/store.blade.php" afterDir="false" />

      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductBannerController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRegistrationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRepairRegistrationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRegistrationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRepairRegistrationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Product_banner.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Product_registration.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Product_repair_registration.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Product_serialnumber.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_12_035137_product_serialnumber.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_13_051034_create_product_registrations_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_14_144641_create_product_repair_registrations_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_15_075425_create_product_banners_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/Product-banner/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/Product-banner/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/product-registration/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/product-registration/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/product-repair-registration/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/product-repair-registration/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/product/product-registration.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/product/product-repair-registration.blade.php" afterDir="false" />

=======
      <change afterPath="$PROJECT_DIR$/app/Buy_back.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Buy_back_code.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/BuyBackController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/BuyBackController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_15_160051_create_buy_backs_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_15_160526_create_buy_back_codes_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/buy-back/code-index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/admin/buy-back/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/buy-back/step1.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/buy-back/step2.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/buy-back/step3.blade.php" afterDir="false" />
>>>>>>> media-recipe
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRegistrationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRegistrationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRepairRegistrationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/ProductRepairRegistrationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRegistrationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRegistrationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRepairRegistrationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/front/ProductRepairRegistrationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/img/step1.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/img/step1.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/img/step2.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/img/step2.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/product-registration/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/product-registration/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/product-repair-registration/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/product-repair-registration/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/home.blade.php" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/resources/views/front/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/layouts/app.blade.php" afterDir="false" />

      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/front/CartController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/cart.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2020_09_14_065959_create_carts_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/front/cart.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/spadikaAdmin.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/spadikaAdmin.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Cart.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Cart.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/front/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/front/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/front/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/front/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/front/RegisterController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/front/RegisterController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/product/product-detail.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/product/product-detail.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/product/product-list.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/product/product-list.blade.php" afterDir="false" />

=======
      <change beforePath="$PROJECT_DIR$/resources/views/front/product/product-registration.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/product/product-registration.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/product/product-repair-registration.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/product/product-repair-registration.blade.php" afterDir="false" />
>>>>>>> media-recipe
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />

    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="DarkyenusTimeTracker">
<<<<<<< HEAD
    <option name="totalTimeSeconds" value="109328" />
    <option name="autoStart" value="false" />

    <option name="totalTimeSeconds" value="73856" />

    <option name="totalTimeSeconds" value="113934" />

    <option name="totalTimeSeconds" value="146632" />

=======
    <option name="totalTimeSeconds" value="128884" />
>>>>>>> media-recipe
    <option name="autoCountIdleSeconds" value="120" />
    <option name="gitIntegration" value="true" />
    <option name="naggedAbout" value="1" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/olimortimer/laravelshoppingcart" />
    </include_path>
  </component>
  <component name="ProjectId" id="1dTx1PylyxcyWLZKK8WesIdFZCM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />

    <property name="last_opened_file_path" value="$PROJECT_DIR$/../preethi-template" />

    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
<<<<<<< HEAD

      <recent name="C:\wamp64\www\preethi-app\resources\views\front" />

      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/admin" />
      <recent name="$PROJECT_DIR$/resources/views/front" />
      <recent name="$PROJECT_DIR$/resources/views/admin" />
    </key>

    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Http/Controllers/admin" />
      <recent name="$PROJECT_DIR$/resources/views/front" />
      <recent name="$PROJECT_DIR$/database/migrations" />
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/front" />
    </key>

    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/front/profile" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/admin" />
      <recent name="$PROJECT_DIR$/resources/views/front" />
      <recent name="$PROJECT_DIR$/resources/views/admin" />
    </key>

=======
>>>>>>> media-recipe
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/front" />
      <recent name="$PROJECT_DIR$/database/migrations" />
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/front" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\preethi-app\resources\views\front\buy-back" />
      <recent name="C:\wamp64\www\preethi-app\resources\views\front" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/admin" />
      <recent name="$PROJECT_DIR$/resources/views/front" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2f78c44-c79d-4a44-9ff4-1210ea019cd2" name="Default Changelist" comment="" />
      <created>1592462668055</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592462668055</updated>
      <workItem from="1597481450600" duration="5252000" />
      <workItem from="1599547210147" duration="16026000" />
      <workItem from="1599631096831" duration="118172000" />
      <workItem from="1599823073290" duration="55077000" />

      <workItem from="1599631096831" duration="71523000" />
      <workItem from="1599756898404" duration="12977000" />

      <workItem from="1599835753536" duration="14767000" />
      <workItem from="1599971266811" duration="4138000" />
      <workItem from="1599980927362" duration="9011000" />
      <workItem from="1600010619666" duration="8325000" />
      <workItem from="1600092701873" duration="12906000" />
<<<<<<< HEAD
      <workItem from="1600143252075" duration="11919000" />

      <workItem from="1599920752656" duration="40848000" />

=======
      <workItem from="1600143252075" duration="12433000" />
      <workItem from="1600179682814" duration="15583000" />
>>>>>>> media-recipe
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">

    <option name="version" value="3" />

  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="shopping-cart" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="437" y="185" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1599647988356">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="437" y="185" key="#com.intellij.fileTypes.FileTypeChooser/65.24.1301.744@65.24.1301.744" timestamp="1599647988356" />
<<<<<<< HEAD

    <state x="461" y="139" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1599891169311">

    <state x="461" y="139" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1600079303317">

      <screen x="65" y="24" width="1301" height="744" />

    <state x="416" y="113" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1599853085699">

    <state x="416" y="113" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1600159647612">

=======
    <state x="416" y="113" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1600196288706">
>>>>>>> media-recipe
      <screen x="0" y="0" width="1366" height="728" />

    </state>
    <state x="416" y="113" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1366.728@0.0.1366.728" timestamp="1600196288706" />
    <state x="416" y="136" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.27.1366.704@0.27.1366.704" timestamp="1594871917522" />
    <state x="461" y="139" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/65.24.1301.744@65.24.1301.744" timestamp="1600079303317" />
    <state x="165" y="96" width="1101" height="572" key="DiffContextDialog" timestamp="1599640595101">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="165" y="96" width="1101" height="572" key="DiffContextDialog/65.24.1301.744@65.24.1301.744" timestamp="1599640595101" />
<<<<<<< HEAD

    <state x="509" y="139" width="424" height="484" key="FileChooserDialogImpl" timestamp="1599883213949">
      <screen x="65" y="24" width="1301" height="744" />

    <state x="466" y="113" width="424" height="484" key="FileChooserDialogImpl" timestamp="1599837963941">

    <state x="466" y="113" width="424" height="484" key="FileChooserDialogImpl" timestamp="1600094521556">

=======
    <state x="466" y="113" width="424" height="484" key="FileChooserDialogImpl" timestamp="1600185003917">
>>>>>>> media-recipe
      <screen x="0" y="0" width="1366" height="728" />

    </state>
    <state x="466" y="113" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1600185003917" />
    <state x="466" y="136" width="424" height="484" key="FileChooserDialogImpl/0.27.1366.704@0.27.1366.704" timestamp="1592526745632" />
    <state x="509" y="139" key="FileChooserDialogImpl/65.24.1301.744@65.24.1301.744" timestamp="1599883213949" />
    <state width="1320" height="163" key="GridCell.Tab.0.bottom" timestamp="1592462711668">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.bottom/0.27.1366.704@0.27.1366.704" timestamp="1592462711668" />
    <state width="1320" height="163" key="GridCell.Tab.0.center" timestamp="1592462711668">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.center/0.27.1366.704@0.27.1366.704" timestamp="1592462711668" />
    <state width="1320" height="163" key="GridCell.Tab.0.left" timestamp="1592462711667">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.left/0.27.1366.704@0.27.1366.704" timestamp="1592462711667" />
    <state width="1320" height="163" key="GridCell.Tab.0.right" timestamp="1592462711668">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.right/0.27.1366.704@0.27.1366.704" timestamp="1592462711668" />

    <state x="388" y="94" width="580" height="568" key="MultipleFileMergeDialog" timestamp="1600060073800">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state x="388" y="94" width="580" height="568" key="MultipleFileMergeDialog/0.27.1366.704@0.27.1366.704" timestamp="1600060073800" />
    <state x="172" y="27" width="1012" height="704" key="SettingsEditor" timestamp="1592899286984">
      <screen x="0" y="27" width="1366" height="704" />

    <state x="172" y="0" width="1012" height="704" key="SettingsEditor" timestamp="1599760734685">
      <screen x="0" y="0" width="1366" height="728" />

    </state>
    <state x="172" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1599760734685" />
    <state x="172" y="27" width="1012" height="704" key="SettingsEditor/0.27.1366.704@0.27.1366.704" timestamp="1592899286984" />
    <state x="278" y="114" width="800" height="528" key="Vcs.Push.Dialog.v2" timestamp="1600060110753">
      <screen x="0" y="27" width="1366" height="704" />
    </state>
    <state x="278" y="114" width="800" height="528" key="Vcs.Push.Dialog.v2/0.27.1366.704@0.27.1366.704" timestamp="1600060110753" />
    <state x="339" y="205" key="com.intellij.ide.util.TipDialog" timestamp="1600087614706">
      <screen x="0" y="27" width="1366" height="704" />
    </state>

    <state x="339" y="205" key="com.intellij.ide.util.TipDialog/0.27.1366.704@0.27.1366.704" timestamp="1600087614706" />

    <state x="339" y="205" key="com.intellij.ide.util.TipDialog/0.27.1366.704@0.27.1366.704" timestamp="1598595947508" />
<<<<<<< HEAD

    <state x="307" y="0" width="1075" height="716" maximized="true" key="dock-window-1" timestamp="1600144850066">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="307" y="0" width="1075" height="716" maximized="true" key="dock-window-1/0.0.1366.728@0.0.1366.728" timestamp="1600144850066" />

=======
    <state x="315" y="10" width="1067" height="716" maximized="true" key="dock-window-1" timestamp="1600191231834">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="315" y="10" width="1067" height="716" maximized="true" key="dock-window-1/0.0.1366.728@0.0.1366.728" timestamp="1600191231834" />
    <state x="315" y="0" width="1067" height="716" maximized="true" key="dock-window-2" timestamp="1600191653354">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="315" y="0" width="1067" height="716" maximized="true" key="dock-window-2/0.0.1366.728@0.0.1366.728" timestamp="1600191653354" />
>>>>>>> media-recipe
    <state x="378" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1599566457428">

    <state x="378" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1600018096302">

      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="378" y="89" width="672" height="678" key="search.everywhere.popup/65.24.1301.744@65.24.1301.744" timestamp="1600018096302" />
  </component>
</project>
